vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/embava/aula01/topLevel.vhd
source_file = 1, /home/parallels/Documents/embava/aula01/aula01.sdc
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Documents/embava/aula01/db/aula01.cbx.xml
design_name = topLevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, topLevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, topLevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, topLevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, topLevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, topLevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, topLevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, topLevel, 1
instance = comp, \blink~0 , blink~0, topLevel, 1
instance = comp, \blink~feeder , blink~feeder, topLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, topLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, topLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, topLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, topLevel, 1
instance = comp, \switch[3]~input , switch[3]~input, topLevel, 1
instance = comp, \switch[2]~input , switch[2]~input, topLevel, 1
instance = comp, \switch[1]~input , switch[1]~input, topLevel, 1
instance = comp, \switch[0]~input , switch[0]~input, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
