vendor_name = ModelSim
source_file = 1, /home/parallels/Documents/embava/aula01/topLevel.vhd
source_file = 1, /home/parallels/Documents/embava/aula01/aula01.sdc
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parallels/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parallels/Documents/embava/aula01/db/aula01.cbx.xml
design_name = topLevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, topLevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, topLevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, topLevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, topLevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, topLevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, topLevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, topLevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, topLevel, 1
instance = comp, \Add0~9 , Add0~9, topLevel, 1
instance = comp, \Add0~109 , Add0~109, topLevel, 1
instance = comp, \Add0~105 , Add0~105, topLevel, 1
instance = comp, \enable~input , enable~input, topLevel, 1
instance = comp, \counter[27] , counter[27], topLevel, 1
instance = comp, \Add0~101 , Add0~101, topLevel, 1
instance = comp, \counter[28] , counter[28], topLevel, 1
instance = comp, \Add0~125 , Add0~125, topLevel, 1
instance = comp, \counter[29] , counter[29], topLevel, 1
instance = comp, \Add0~121 , Add0~121, topLevel, 1
instance = comp, \counter[30] , counter[30], topLevel, 1
instance = comp, \Add0~1 , Add0~1, topLevel, 1
instance = comp, \counter[31] , counter[31], topLevel, 1
instance = comp, \switch[3]~input , switch[3]~input, topLevel, 1
instance = comp, \switch[0]~input , switch[0]~input, topLevel, 1
instance = comp, \switch[2]~input , switch[2]~input, topLevel, 1
instance = comp, \switch[1]~input , switch[1]~input, topLevel, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, topLevel, 1
instance = comp, \LessThan0~34 , LessThan0~34, topLevel, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, topLevel, 1
instance = comp, \LessThan0~35 , LessThan0~35, topLevel, 1
instance = comp, \LessThan0~29 , LessThan0~29, topLevel, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, topLevel, 1
instance = comp, \LessThan0~19 , LessThan0~19, topLevel, 1
instance = comp, \LessThan0~28 , LessThan0~28, topLevel, 1
instance = comp, \LessThan0~30 , LessThan0~30, topLevel, 1
instance = comp, \LessThan0~21 , LessThan0~21, topLevel, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, topLevel, 1
instance = comp, \LessThan0~20 , LessThan0~20, topLevel, 1
instance = comp, \LessThan0~31 , LessThan0~31, topLevel, 1
instance = comp, \LessThan0~27 , LessThan0~27, topLevel, 1
instance = comp, \LessThan0~22 , LessThan0~22, topLevel, 1
instance = comp, \LessThan0~26 , LessThan0~26, topLevel, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, topLevel, 1
instance = comp, \LessThan0~32 , LessThan0~32, topLevel, 1
instance = comp, \LessThan0~36 , LessThan0~36, topLevel, 1
instance = comp, \LessThan0~37 , LessThan0~37, topLevel, 1
instance = comp, \LessThan0~5 , LessThan0~5, topLevel, 1
instance = comp, \LessThan0~4 , LessThan0~4, topLevel, 1
instance = comp, \LessThan0~9 , LessThan0~9, topLevel, 1
instance = comp, \LessThan0~8 , LessThan0~8, topLevel, 1
instance = comp, \LessThan0~6 , LessThan0~6, topLevel, 1
instance = comp, \LessThan0~7 , LessThan0~7, topLevel, 1
instance = comp, \LessThan0~10 , LessThan0~10, topLevel, 1
instance = comp, \LessThan0~23 , LessThan0~23, topLevel, 1
instance = comp, \LessThan0~24 , LessThan0~24, topLevel, 1
instance = comp, \LessThan0~25 , LessThan0~25, topLevel, 1
instance = comp, \LessThan0~11 , LessThan0~11, topLevel, 1
instance = comp, \LessThan0~12 , LessThan0~12, topLevel, 1
instance = comp, \LessThan0~16 , LessThan0~16, topLevel, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, topLevel, 1
instance = comp, \LessThan0~17 , LessThan0~17, topLevel, 1
instance = comp, \LessThan0~14 , LessThan0~14, topLevel, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, topLevel, 1
instance = comp, \LessThan0~13 , LessThan0~13, topLevel, 1
instance = comp, \LessThan0~15 , LessThan0~15, topLevel, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, topLevel, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, topLevel, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, topLevel, 1
instance = comp, \LessThan0~1 , LessThan0~1, topLevel, 1
instance = comp, \LessThan0~0 , LessThan0~0, topLevel, 1
instance = comp, \LessThan0~2 , LessThan0~2, topLevel, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, topLevel, 1
instance = comp, \LessThan0~3 , LessThan0~3, topLevel, 1
instance = comp, \LessThan0~40 , LessThan0~40, topLevel, 1
instance = comp, \LessThan0~41 , LessThan0~41, topLevel, 1
instance = comp, \counter[0] , counter[0], topLevel, 1
instance = comp, \Add0~13 , Add0~13, topLevel, 1
instance = comp, \counter[1] , counter[1], topLevel, 1
instance = comp, \Add0~5 , Add0~5, topLevel, 1
instance = comp, \counter[2] , counter[2], topLevel, 1
instance = comp, \Add0~25 , Add0~25, topLevel, 1
instance = comp, \counter[3] , counter[3], topLevel, 1
instance = comp, \Add0~21 , Add0~21, topLevel, 1
instance = comp, \counter[4] , counter[4], topLevel, 1
instance = comp, \Add0~17 , Add0~17, topLevel, 1
instance = comp, \counter[5] , counter[5], topLevel, 1
instance = comp, \Add0~53 , Add0~53, topLevel, 1
instance = comp, \counter[6] , counter[6], topLevel, 1
instance = comp, \Add0~49 , Add0~49, topLevel, 1
instance = comp, \counter[7] , counter[7], topLevel, 1
instance = comp, \Add0~45 , Add0~45, topLevel, 1
instance = comp, \counter[8] , counter[8], topLevel, 1
instance = comp, \Add0~41 , Add0~41, topLevel, 1
instance = comp, \counter[9] , counter[9], topLevel, 1
instance = comp, \Add0~37 , Add0~37, topLevel, 1
instance = comp, \counter[10] , counter[10], topLevel, 1
instance = comp, \Add0~33 , Add0~33, topLevel, 1
instance = comp, \counter[11] , counter[11], topLevel, 1
instance = comp, \Add0~29 , Add0~29, topLevel, 1
instance = comp, \counter[12] , counter[12], topLevel, 1
instance = comp, \Add0~77 , Add0~77, topLevel, 1
instance = comp, \counter[13] , counter[13], topLevel, 1
instance = comp, \Add0~81 , Add0~81, topLevel, 1
instance = comp, \counter[14] , counter[14], topLevel, 1
instance = comp, \Add0~73 , Add0~73, topLevel, 1
instance = comp, \counter[15] , counter[15], topLevel, 1
instance = comp, \Add0~69 , Add0~69, topLevel, 1
instance = comp, \counter[16] , counter[16], topLevel, 1
instance = comp, \Add0~65 , Add0~65, topLevel, 1
instance = comp, \counter[17] , counter[17], topLevel, 1
instance = comp, \Add0~61 , Add0~61, topLevel, 1
instance = comp, \counter[18] , counter[18], topLevel, 1
instance = comp, \Add0~57 , Add0~57, topLevel, 1
instance = comp, \counter[19] , counter[19], topLevel, 1
instance = comp, \Add0~97 , Add0~97, topLevel, 1
instance = comp, \counter[20] , counter[20], topLevel, 1
instance = comp, \Add0~85 , Add0~85, topLevel, 1
instance = comp, \counter[21] , counter[21], topLevel, 1
instance = comp, \Add0~93 , Add0~93, topLevel, 1
instance = comp, \counter[22] , counter[22], topLevel, 1
instance = comp, \Add0~89 , Add0~89, topLevel, 1
instance = comp, \counter[23] , counter[23], topLevel, 1
instance = comp, \Add0~113 , Add0~113, topLevel, 1
instance = comp, \counter[24] , counter[24], topLevel, 1
instance = comp, \Add0~117 , Add0~117, topLevel, 1
instance = comp, \counter[25] , counter[25], topLevel, 1
instance = comp, \counter[26] , counter[26], topLevel, 1
instance = comp, \LessThan0~38 , LessThan0~38, topLevel, 1
instance = comp, \LessThan0~39 , LessThan0~39, topLevel, 1
instance = comp, \LessThan0~18 , LessThan0~18, topLevel, 1
instance = comp, \LessThan0~33 , LessThan0~33, topLevel, 1
instance = comp, \blink~0 , blink~0, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
