# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 30
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 350
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 3 -y 410
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 490
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.butaos,(SLAVE)pio_1.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)peripheral_LED_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 540 720
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)peripheral_LED_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 560 680
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds_1,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(SLAVE)peripheral_LED_0.clock,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk) 1 1 2 260 150 660
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)pio_1.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)peripheral_LED_0.interrupt_sender) 1 2 1 700
levelinfo -pg 1 0 50 950
levelinfo -hier niosHello 60 90 420 790 940
