|topLevel
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_clk_50 => counter[25].CLK
fpga_clk_50 => counter[26].CLK
fpga_clk_50 => counter[27].CLK
fpga_clk_50 => counter[28].CLK
fpga_clk_50 => counter[29].CLK
fpga_clk_50 => counter[30].CLK
fpga_clk_50 => counter[31].CLK
fpga_led_pio[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= blink.DB_MAX_OUTPUT_PORT_TYPE
enable => blink.ACLR
enable => counter[31].ENA
enable => counter[30].ENA
enable => counter[29].ENA
enable => counter[28].ENA
enable => counter[27].ENA
enable => counter[26].ENA
enable => counter[25].ENA
enable => counter[24].ENA
enable => counter[23].ENA
enable => counter[22].ENA
enable => counter[21].ENA
enable => counter[20].ENA
enable => counter[19].ENA
enable => counter[18].ENA
enable => counter[17].ENA
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
switch[0] => ShiftRight0.IN36
switch[1] => ShiftRight0.IN35
switch[2] => ShiftRight0.IN34
switch[3] => ShiftRight0.IN33


