|topLevel
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_led_pio[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= blink.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => blink.ACLR
KEY[0] => counter[24].ENA
KEY[0] => counter[23].ENA
KEY[0] => counter[22].ENA
KEY[0] => counter[21].ENA
KEY[0] => counter[20].ENA
KEY[0] => counter[19].ENA
KEY[0] => counter[18].ENA
KEY[0] => counter[17].ENA
KEY[0] => counter[16].ENA
KEY[0] => counter[15].ENA
KEY[0] => counter[14].ENA
KEY[0] => counter[13].ENA
KEY[0] => counter[12].ENA
KEY[0] => counter[11].ENA
KEY[0] => counter[10].ENA
KEY[0] => counter[9].ENA
KEY[0] => counter[8].ENA
KEY[0] => counter[7].ENA
KEY[0] => counter[6].ENA
KEY[0] => counter[5].ENA
KEY[0] => counter[4].ENA
KEY[0] => counter[3].ENA
KEY[0] => counter[2].ENA
KEY[0] => counter[1].ENA
KEY[0] => counter[0].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
switch[0] => ShiftRight0.IN8
switch[1] => ShiftRight0.IN7
switch[2] => ShiftRight0.IN6
switch[3] => ShiftRight0.IN5


