|peripheral_LED
clk => in_pwm.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => count0[4].CLK
clk => count0[5].CLK
clk => count0[6].CLK
clk => count0[7].CLK
clk => count0[8].CLK
clk => count0[9].CLK
clk => count0[10].CLK
clk => count0[11].CLK
clk => count0[12].CLK
clk => count0[13].CLK
clk => count0[14].CLK
clk => count0[15].CLK
clk => count0[16].CLK
clk => count0[17].CLK
clk => count0[18].CLK
clk => count0[19].CLK
clk => count0[20].CLK
clk => count0[21].CLK
clk => count0[22].CLK
clk => count0[23].CLK
clk => count0[24].CLK
clk => count0[25].CLK
clk => count0[26].CLK
clk => count0[27].CLK
clk => count0[28].CLK
clk => count0[29].CLK
clk => count0[30].CLK
clk => count0[31].CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => duty_cycle[17].CLK
clk => duty_cycle[18].CLK
clk => duty_cycle[19].CLK
clk => duty_cycle[20].CLK
clk => duty_cycle[21].CLK
clk => duty_cycle[22].CLK
clk => duty_cycle[23].CLK
clk => duty_cycle[24].CLK
clk => duty_cycle[25].CLK
clk => duty_cycle[26].CLK
clk => duty_cycle[27].CLK
clk => duty_cycle[28].CLK
clk => duty_cycle[29].CLK
clk => duty_cycle[30].CLK
clk => duty_cycle[31].CLK
clk => s_leds[0].CLK
clk => s_leds[1].CLK
clk => s_leds[2].CLK
clk => s_leds[3].CLK
reset => s_leds[0].ACLR
reset => s_leds[1].ACLR
reset => s_leds[2].ACLR
reset => s_leds[3].ACLR
reset => duty_cycle[31].ENA
reset => duty_cycle[30].ENA
reset => duty_cycle[29].ENA
reset => duty_cycle[28].ENA
reset => duty_cycle[27].ENA
reset => duty_cycle[26].ENA
reset => duty_cycle[25].ENA
reset => duty_cycle[24].ENA
reset => duty_cycle[23].ENA
reset => duty_cycle[22].ENA
reset => duty_cycle[21].ENA
reset => duty_cycle[20].ENA
reset => duty_cycle[19].ENA
reset => duty_cycle[18].ENA
reset => duty_cycle[17].ENA
reset => duty_cycle[16].ENA
reset => duty_cycle[15].ENA
reset => duty_cycle[14].ENA
reset => duty_cycle[13].ENA
reset => duty_cycle[12].ENA
reset => duty_cycle[11].ENA
reset => duty_cycle[10].ENA
reset => duty_cycle[9].ENA
reset => duty_cycle[8].ENA
reset => duty_cycle[7].ENA
reset => duty_cycle[6].ENA
reset => duty_cycle[5].ENA
reset => duty_cycle[4].ENA
reset => duty_cycle[3].ENA
reset => duty_cycle[2].ENA
reset => duty_cycle[1].ENA
reset => duty_cycle[0].ENA
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
pwm <= <VCC>
avs_address[0] => Equal0.IN7
avs_address[0] => Equal1.IN7
avs_address[1] => Equal0.IN6
avs_address[1] => Equal1.IN6
avs_address[2] => Equal0.IN5
avs_address[2] => Equal1.IN5
avs_address[3] => Equal0.IN4
avs_address[3] => Equal1.IN4
avs_read => ~NO_FANOUT~
avs_readdata[0] <= <GND>
avs_readdata[1] <= <GND>
avs_readdata[2] <= <GND>
avs_readdata[3] <= <GND>
avs_readdata[4] <= <GND>
avs_readdata[5] <= <GND>
avs_readdata[6] <= <GND>
avs_readdata[7] <= <GND>
avs_readdata[8] <= <GND>
avs_readdata[9] <= <GND>
avs_readdata[10] <= <GND>
avs_readdata[11] <= <GND>
avs_readdata[12] <= <GND>
avs_readdata[13] <= <GND>
avs_readdata[14] <= <GND>
avs_readdata[15] <= <GND>
avs_readdata[16] <= <GND>
avs_readdata[17] <= <GND>
avs_readdata[18] <= <GND>
avs_readdata[19] <= <GND>
avs_readdata[20] <= <GND>
avs_readdata[21] <= <GND>
avs_readdata[22] <= <GND>
avs_readdata[23] <= <GND>
avs_readdata[24] <= <GND>
avs_readdata[25] <= <GND>
avs_readdata[26] <= <GND>
avs_readdata[27] <= <GND>
avs_readdata[28] <= <GND>
avs_readdata[29] <= <GND>
avs_readdata[30] <= <GND>
avs_readdata[31] <= <GND>
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => duty_cycle.OUTPUTSELECT
avs_write => s_leds[3].ENA
avs_write => s_leds[2].ENA
avs_write => s_leds[1].ENA
avs_write => s_leds[0].ENA
avs_writedata[0] => s_leds.DATAB
avs_writedata[0] => duty_cycle.DATAB
avs_writedata[1] => s_leds.DATAB
avs_writedata[1] => duty_cycle.DATAB
avs_writedata[2] => s_leds.DATAB
avs_writedata[2] => duty_cycle.DATAB
avs_writedata[3] => s_leds.DATAB
avs_writedata[3] => duty_cycle.DATAB
avs_writedata[4] => duty_cycle.DATAB
avs_writedata[5] => duty_cycle.DATAB
avs_writedata[6] => duty_cycle.DATAB
avs_writedata[7] => duty_cycle.DATAB
avs_writedata[8] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[9] => duty_cycle.DATAB
avs_writedata[10] => ~NO_FANOUT~
avs_writedata[11] => ~NO_FANOUT~
avs_writedata[12] => ~NO_FANOUT~
avs_writedata[13] => ~NO_FANOUT~
avs_writedata[14] => ~NO_FANOUT~
avs_writedata[15] => ~NO_FANOUT~
avs_writedata[16] => ~NO_FANOUT~
avs_writedata[17] => ~NO_FANOUT~
avs_writedata[18] => ~NO_FANOUT~
avs_writedata[19] => ~NO_FANOUT~
avs_writedata[20] => ~NO_FANOUT~
avs_writedata[21] => ~NO_FANOUT~
avs_writedata[22] => ~NO_FANOUT~
avs_writedata[23] => ~NO_FANOUT~
avs_writedata[24] => ~NO_FANOUT~
avs_writedata[25] => ~NO_FANOUT~
avs_writedata[26] => ~NO_FANOUT~
avs_writedata[27] => ~NO_FANOUT~
avs_writedata[28] => ~NO_FANOUT~
avs_writedata[29] => ~NO_FANOUT~
avs_writedata[30] => ~NO_FANOUT~
avs_writedata[31] => ~NO_FANOUT~


